Status(
				_api=<tweepy.api.API object at 0x1158ad438>,
				_json={
								'created_at': 'Mon Jun 08 09:13:00 +0000 2020',
								'id': 1269920351724675077,
								'id_str': '1269920351724675077',
								'text': 'RT @HunchoBoss5: I woke up.\nI have clothes to wear.\nI have running water.\nI have food to eat.\nLife is good.\nI am thankful.',
								'truncated': False,
								'entities': {
															'hashtags': [],
															'symbols': [],
															'user_mentions': [
																									{
																									'screen_name':'HunchoBoss5',
																									'name': 'Middle Child',
																									'id': 1067015673073807362,
																									'id_str': '1067015673073807362',
																									'indices': [3, 15]
																									}
																								],
															'urls': []
														},
								'metadata': {
															'iso_language_code': 'en',
															'result_type': 'recent'
														},
								'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
								'in_reply_to_status_id': None,
								'in_reply_to_status_id_str': None,
								'in_reply_to_user_id': None,
								'in_reply_to_user_id_str': None,
								'in_reply_to_screen_name': None,
								'user': {
													'id': 3129952901,
													'id_str': '3129952901',
													'name': 'kiggundu mugerwa',
													'screen_name': 'KiggunduMugerwa',
													'location': 'Kampala, Uganda',
													'description': 'LOVE STIMULATES LOVE',
													'url': None,
													'entities': {
																				'description': {
																													'urls': []
																												}
																			},
													'protected': False,
													'followers_count': 6214,
													'friends_count': 6460,
													'listed_count': 0,
													'created_at': 'Mon Mar 30 21:17:23 +0000 2015',
													'favourites_count': 44242,
													'utc_offset': None,
													'time_zone': None,
													'geo_enabled': True,
													'verified': False,
													'statuses_count': 12018,
													'lang': None,
													'contributors_enabled': False,
													'is_translator': False,
													'is_translation_enabled': False,
													'profile_background_color': 'C0DEED',
													'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
													'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
													'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
													'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
													'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3129952901/1584765936',
													'profile_link_color': '1DA1F2',
													'profile_sidebar_border_color': 'C0DEED',
													'profile_sidebar_fill_color': 'DDEEF6',
													'profile_text_color': '333333',
													'profile_use_background_image': True,
													'has_extended_profile': True,
													'default_profile': True,
													'default_profile_image': False,
													'following': False,
													'follow_request_sent': False,
													'notifications': False,
													'translator_type': 'none'
												},
								'geo': None,
								'coordinates': None,
								'place': None,
								'contributors': None,
								'retweeted_status': {
																			'created_at': 'Mon Jun 08 07:53:42 +0000 2020',
																			'id': 1269900395213717504,
																			'id_str': '1269900395213717504',
																			'text': 'I woke up.\nI have clothes to wear.\nI have running water.\nI have food to eat.\nLife is good.\nI am thankful.',
																			'truncated': False,
																			'entities': {
																										'hashtags': [],
																										'symbols': [],
																										'user_mentions': [],
																										'urls': []
																									},
																			'metadata': {
																										'iso_language_code': 'en',
																										'result_type': 'recent'
																									},
																			'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
																			'in_reply_to_status_id': None,
																			'in_reply_to_status_id_str': None,
																			'in_reply_to_user_id': None,
																			'in_reply_to_user_id_str': None,
																			'in_reply_to_screen_name': None,
																			'user': {
																								'id': 1067015673073807362,
																								'id_str': '1067015673073807362',
																								'name': 'Middle Child',
																								'screen_name': 'HunchoBoss5',
																								'location': 'Kampala Uganda ',
																								'description': 'its no limits on a disciplined hustler',
																								'url': None,
																								'entities': {
																															'description': {
																																								'urls': []
																																							}
																														},
																								'protected': False,
																								'followers_count': 26218,
																								'friends_count': 17655,
																								'listed_count': 4,
																								'created_at': 'Mon Nov 26 11:22:15 +0000 2018',
																								'favourites_count': 167749,
																								'utc_offset': None,
																								'time_zone': None,
																								'geo_enabled': True,
																								'verified': False,
																								'statuses_count': 26459,
																								'lang': None,
																								'contributors_enabled': False,
																								'is_translator': False,
																								'is_translation_enabled': False,
																								'profile_background_color': 'F5F8FA',
																								'profile_background_image_url': None,
																								'profile_background_image_url_https': None,
																								'profile_background_tile': False,
																								'profile_image_url': 'http://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																								'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																								'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1067015673073807362/1591472334',
																								'profile_link_color': '1DA1F2',
																								'profile_sidebar_border_color': 'C0DEED',
																								'profile_sidebar_fill_color': 'DDEEF6',
																								'profile_text_color': '333333',
																								'profile_use_background_image': True,
																								'has_extended_profile': True,
																								'default_profile': True,
																								'default_profile_image': False,
																								'following': False,
																								'follow_request_sent': False,
																								'notifications': False,
																								'translator_type': 'none'
																							},
																			'geo': None,
																			'coordinates': None,
																			'place': None,
																			'contributors': None,
																			'is_quote_status': False,
																			'retweet_count': 8,
																			'favorite_count': 32,
																			'favorited': False,
																			'retweeted': False,
																			'lang': 'en'
																		},
								'is_quote_status': False,
								'retweet_count': 8,
								'favorite_count': 0,
								'favorited': False,
								'retweeted': False,
								'lang': 'en'
							},
				created_at=datetime.datetime(2020, 6, 8, 9, 13),
				id=1269920351724675077,
				id_str='1269920351724675077',
				text='RT @HunchoBoss5: I woke up.\nI have clothes to wear.\nI have running water.\nI have food to eat.\nLife is good.\nI am thankful.',
				truncated=False,
				entities={
									'hashtags': [],
									'symbols': [],
									'user_mentions': [
																			{
																				'screen_name': 'HunchoBoss5',
																				'name': 'Middle Child',
																				'id': 1067015673073807362,
																				'id_str': '1067015673073807362',
																				'indices': [3, 15]
																			}
																		],
									'urls': []
								},
				metadata={
										'iso_language_code': 'en',
										'result_type': 'recent'
								},
				source='Twitter Web App',
				source_url='https://mobile.twitter.com',
				in_reply_to_status_id=None,
				in_reply_to_status_id_str=None,
				in_reply_to_user_id=None,
				in_reply_to_user_id_str=None,
				in_reply_to_screen_name=None,
				author=User(
											_api=<tweepy.api.API object at 0x1158ad438>,
											_json={
															'id': 3129952901,
															'id_str': '3129952901',
															'name': 'kiggundu mugerwa',
															'screen_name': 'KiggunduMugerwa',
															'location': 'Kampala, Uganda',
															'description': 'LOVE STIMULATES LOVE',
															'url': None,
															'entities': {
																						'description': {
																															'urls': []
																														}
																					},
															'protected': False,
															'followers_count': 6214,
															'friends_count': 6460,
															'listed_count': 0,
															'created_at': 'Mon Mar 30 21:17:23 +0000 2015',
															'favourites_count': 44242,
															'utc_offset': None,
															'time_zone': None,
															'geo_enabled': True,
															'verified': False,
															'statuses_count': 12018,
															'lang': None,
															'contributors_enabled': False,
															'is_translator': False,
															'is_translation_enabled': False,
															'profile_background_color': 'C0DEED',
															'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
															'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
															'profile_background_tile': False,
															'profile_image_url': 'http://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
															'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
															'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3129952901/1584765936',
															'profile_link_color': '1DA1F2',
															'profile_sidebar_border_color': 'C0DEED',
															'profile_sidebar_fill_color': 'DDEEF6',
															'profile_text_color': '333333',
															'profile_use_background_image': True,
															'has_extended_profile': True,
															'default_profile': True,
															'default_profile_image': False,
															'following': False,
															'follow_request_sent': False,
															'notifications': False,
															'translator_type': 'none'
														},
											id=3129952901,
											id_str='3129952901',
											name='kiggundu mugerwa',
											screen_name='KiggunduMugerwa',
											location='Kampala, Uganda',
											description='LOVE STIMULATES LOVE',
											url=None,
											entities={
																	'description': {
																										'urls': []
																									}
																},
											protected=False,
											followers_count=6214,
											friends_count=6460,
											listed_count=0,
											created_at=datetime.datetime(2015, 3, 30, 21, 17, 23),
											favourites_count=44242,
											utc_offset=None,
											time_zone=None,
											geo_enabled=True,
											verified=False,
											statuses_count=12018,
											lang=None,
											contributors_enabled=False,
											is_translator=False,
											is_translation_enabled=False,
											profile_background_color='C0DEED',
											profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png',
											profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png',
											profile_background_tile=False,
											profile_image_url='http://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
											profile_image_url_https='https://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
											profile_banner_url='https://pbs.twimg.com/profile_banners/3129952901/1584765936',
											profile_link_color='1DA1F2',
											profile_sidebar_border_color='C0DEED',
											profile_sidebar_fill_color='DDEEF6',
											profile_text_color='333333',
											profile_use_background_image=True,
											has_extended_profile=True,
											default_profile=True,
											default_profile_image=False,
											following=False,
											follow_request_sent=False,
											notifications=False,
											translator_type='none'
										),
				user=User(
										_api=<tweepy.api.API object at 0x1158ad438>,
										_json={
														'id': 3129952901,
														'id_str': '3129952901',
														'name': 'kiggundu mugerwa',
														'screen_name': 'KiggunduMugerwa',
														'location': 'Kampala, Uganda',
														'description': 'LOVE STIMULATES LOVE',
														'url': None,
														'entities': {
																					'description': {
																														'urls': []
																													}
																				},
														'protected': False,
														'followers_count': 6214,
														'friends_count': 6460,
														'listed_count': 0,
														'created_at': 'Mon Mar 30 21:17:23 +0000 2015',
														'favourites_count': 44242,
														'utc_offset': None,
														'time_zone': None,
														'geo_enabled': True,
														'verified': False,
														'statuses_count': 12018,
														'lang': None,
														'contributors_enabled': False,
														'is_translator': False,
														'is_translation_enabled': False,
														'profile_background_color': 'C0DEED',
														'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
														'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
														'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
														'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
														'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3129952901/1584765936',
														'profile_link_color': '1DA1F2',
														'profile_sidebar_border_color': 'C0DEED',
														'profile_sidebar_fill_color': 'DDEEF6',
														'profile_text_color': '333333',
														'profile_use_background_image': True,
														'has_extended_profile': True,
														'default_profile': True,
														'default_profile_image': False,
														'following': False,
														'follow_request_sent': False,
														'notifications': False,
														'translator_type': 'none'
												},
										id=3129952901,
										id_str='3129952901',
										name='kiggundu mugerwa',
										screen_name='KiggunduMugerwa',
										location='Kampala, Uganda',
										description='LOVE STIMULATES LOVE',
										url=None,
										entities={
																'description': {
																									'urls': []
																								}
															},
										protected=False,
										followers_count=6214,
										friends_count=6460,
										listed_count=0,
										created_at=datetime.datetime(2015, 3, 30, 21, 17, 23),
										favourites_count=44242,
										utc_offset=None,
										time_zone=None,
										geo_enabled=True,
										verified=False,
										statuses_count=12018,
										lang=None,
										contributors_enabled=False,
										is_translator=False,
										is_translation_enabled=False,
										profile_background_color='C0DEED',
										profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png',
										profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png',
										profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
										profile_image_url_https='https://pbs.twimg.com/profile_images/1256434904633692162/2FLU1Juv_normal.jpg',
										profile_banner_url='https://pbs.twimg.com/profile_banners/3129952901/1584765936',
										profile_link_color='1DA1F2',
										profile_sidebar_border_color='C0DEED',
										profile_sidebar_fill_color='DDEEF6',
										profile_text_color='333333',
										profile_use_background_image=True,
										has_extended_profile=True,
										default_profile=True,
										default_profile_image=False,
										following=False,
										follow_request_sent=False,
										notifications=False,
										translator_type='none'
								),
				geo=None,
				coordinates=None,
				place=None,
				contributors=None,
				retweeted_status=Status(
																	_api=<tweepy.api.API object at 0x1158ad438>,
																	_json={
																					'created_at': 'Mon Jun 08 07:53:42 +0000 2020',
																					'id': 1269900395213717504,
																					'id_str': '1269900395213717504',
																					'text': 'I woke up.\nI have clothes to wear.\nI have running water.\nI have food to eat.\nLife is good.\nI am thankful.',
																					'truncated': False,
																					'entities': {
																													'hashtags': [],
																													'symbols': [],
																													'user_mentions': [],
																													'urls': []
																											},
																					'metadata': {
																													'iso_language_code': 'en',
																													'result_type': 'recent'
																												},
																					'source': '<a href="http://twitter.com/download/android"
																					rel="nofollow">Twitter for Android</a>',
																					'in_reply_to_status_id': None,
																					'in_reply_to_status_id_str': None,
																					'in_reply_to_user_id': None,
																					'in_reply_to_user_id_str': None,
																					'in_reply_to_screen_name': None,
																					'user': {
																										'id': 1067015673073807362,
																										'id_str': '1067015673073807362',
																										'name': 'Middle Child',
																										'screen_name': 'HunchoBoss5',
																										'location': 'Kampala Uganda ',
																										'description': 'its no limits on a disciplined hustler',
																										'url': None,
																										'entities': {
																																	'description': {
																																										'urls': []
																																									}
																																},
																										'protected': False,
																										'followers_count': 26218,
																										'friends_count': 17655,
																										'listed_count': 4,
																										'created_at': 'Mon Nov 26 11:22:15 +0000 2018',
																										'favourites_count': 167749,
																										'utc_offset': None,
																										'time_zone': None,
																										'geo_enabled': True,
																										'verified': False,
																										'statuses_count': 26459,
																										'lang': None,
																										'contributors_enabled': False,
																										'is_translator': False,
																										'is_translation_enabled': False,
																										'profile_background_color': 'F5F8FA',
																										'profile_background_image_url': None,
																										'profile_background_image_url_https': None,
																										'profile_background_tile': False,
																										'profile_image_url': 'http://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																										'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																										'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1067015673073807362/1591472334',
																										'profile_link_color': '1DA1F2',
																										'profile_sidebar_border_color': 'C0DEED',
																										'profile_sidebar_fill_color': 'DDEEF6',
																										'profile_text_color': '333333',
																										'profile_use_background_image': True,
																										'has_extended_profile': True,
																										'default_profile': True,
																										'default_profile_image': False,
																										'following': False,
																										'follow_request_sent': False,
																										'notifications': False,
																										'translator_type': 'none'
																								},
																					'geo': None,
																					'coordinates': None,
																					'place': None,
																					'contributors': None,
																					'is_quote_status': False,
																					'retweet_count': 8,
																					'favorite_count': 32,
																					'favorited': False,
																					'retweeted': False,
																					'lang': 'en'
																				},
																	created_at=datetime.datetime(2020, 6, 8, 7, 53, 42),
																	id=1269900395213717504,
																	id_str='1269900395213717504',
																	text='I woke up.\nI have clothes to wear.\nI have running water.\nI have food to eat.\nLife is good.\nI am thankful.',
																	truncated=False,
																	entities={
																							'hashtags': [],
																							'symbols': [],
																							'user_mentions': [],
																							'urls': []
																						},
																	metadata={
																							'iso_language_code': 'en',
																							'result_type': 'recent'
																						},
																	source='Twitter for Android',
																	source_url='http://twitter.com/download/android',
																	in_reply_to_status_id=None,
																	in_reply_to_status_id_str=None,
																	in_reply_to_user_id=None,
																	in_reply_to_user_id_str=None,
																	in_reply_to_screen_name=None,
																	author=User(
																								_api=<tweepy.api.API object at 0x1158ad438>,
																								_json={
																												'id': 1067015673073807362,
																												'id_str': '1067015673073807362',
																												'name': 'Middle Child',
																												'screen_name': 'HunchoBoss5',
																												'location': 'Kampala Uganda ',
																												'description': 'its no limits on a disciplined hustler',
																												'url': None,
																												'entities': {
																																			'description': {
																																												'urls': []
																																											}
																																		},
																												'protected': False,
																												'followers_count': 26218,
																												'friends_count': 17655,
																												'listed_count': 4,
																												'created_at': 'Mon Nov 26 11:22:15 +0000 2018',
																												'favourites_count': 167749,
																												'utc_offset': None,
																												'time_zone': None,
																												'geo_enabled': True,
																												'verified': False,
																												'statuses_count': 26459,
																												'lang': None,
																												'contributors_enabled': False,
																												'is_translator': False,
																												'is_translation_enabled': False,
																												'profile_background_color': 'F5F8FA',
																												'profile_background_image_url': None,
																												'profile_background_image_url_https': None,
																												'profile_background_tile': False,
																												'profile_image_url': 'http://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																												'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																												'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1067015673073807362/1591472334',
																												'profile_link_color': '1DA1F2',
																												'profile_sidebar_border_color': 'C0DEED',
																												'profile_sidebar_fill_color': 'DDEEF6',
																												'profile_text_color': '333333',
																												'profile_use_background_image': True,
																												'has_extended_profile': True,
																												'default_profile': True,
																												'default_profile_image': False,
																												'following': False,
																												'follow_request_sent': False,
																												'notifications': False,
																												'translator_type': 'none'
																											},
																								id=1067015673073807362,
																								id_str='1067015673073807362',
																								name='Middle Child',
																								screen_name='HunchoBoss5',
																								location='Kampala Uganda ',
																								description='its no limits on a disciplined hustler',
																								url=None,
																								entities={
																														'description':{
																																						'urls': []
																																					}
																													},
																								protected=False,
																								followers_count=26218,
																								friends_count=17655,
																								listed_count=4,
																								created_at=datetime.datetime(2018, 11, 26, 11, 22, 15),
																								favourites_count=167749,
																								utc_offset=None,
																								time_zone=None,
																								geo_enabled=True,
																								verified=False,
																								statuses_count=26459,
																								lang=None,
																								contributors_enabled=False,
																								is_translator=False,
																								is_translation_enabled=False,
																								profile_background_color='F5F8FA',
																								profile_background_image_url=None,
																								profile_background_image_url_https=None,
																								profile_background_tile=False,
																								profile_image_url='http://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																								profile_image_url_https='https://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																								profile_banner_url='https://pbs.twimg.com/profile_banners/1067015673073807362/1591472334',
																								profile_link_color='1DA1F2',
																								profile_sidebar_border_color='C0DEED',
																								profile_sidebar_fill_color='DDEEF6',
																								profile_text_color='333333',
																								profile_use_background_image=True,
																								has_extended_profile=True,
																								default_profile=True,
																								default_profile_image=False,
																								following=False,
																								follow_request_sent=False,
																								notifications=False,
																								translator_type='none'
																						),
																	user=User(
																							_api=<tweepy.api.API object at 0x1158ad438>,
																							_json={
																											'id': 1067015673073807362,
																											'id_str': '1067015673073807362',
																											'name': 'Middle Child',
																											'screen_name': 'HunchoBoss5',
																											'location': 'Kampala Uganda ',
																											'description': 'its no limits on a disciplined hustler',
																											'url': None,
																											'entities': {
																																		'description': {
																																											'urls': []
																																										}
																																	},
																											'protected': False,
																										  'followers_count': 26218,
																										  'friends_count': 17655,
																										  'listed_count': 4,
																										  'created_at': 'Mon Nov 26 11:22:15 +0000 2018',
																										  'favourites_count': 167749,
																										  'utc_offset': None,
																										  'time_zone': None,
																										  'geo_enabled': True,
																										  'verified': False,
																										  'statuses_count': 26459,
																										  'lang': None,
																										  'contributors_enabled': False,
																										  'is_translator': False,
																										  'is_translation_enabled': False,
																										  'profile_background_color': 'F5F8FA',
																										  'profile_background_image_url': None,
																										  'profile_background_image_url_https': None,
																										  'profile_background_tile': False,
																										  'profile_image_url': 'http://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																										  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																										  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1067015673073807362/1591472334',
																										  'profile_link_color': '1DA1F2',
																										  'profile_sidebar_border_color': 'C0DEED',
																										  'profile_sidebar_fill_color': 'DDEEF6',
																										  'profile_text_color': '333333',
																										  'profile_use_background_image': True,
																										  'has_extended_profile': True,
																									 	  'default_profile': True,
																									 	  'default_profile_image': False,
																										  'following': False,
																										  'follow_request_sent': False,
																										  'notifications': False,
																										  'translator_type': 'none'
																										},
																							id=1067015673073807362,
																							id_str='1067015673073807362',
																							name='Middle Child',
																							screen_name='HunchoBoss5',
																							location='Kampala Uganda ',
																							description='its no limits on a disciplined hustler',
																							url=None,
																							entities={
																													'description': {
																																						'urls': []
																																					}
																												},
																							protected=False,
																							followers_count=26218,
																							friends_count=17655,
																							listed_count=4,
																							created_at=datetime.datetime(2018, 11, 26, 11, 22, 15),
																							favourites_count=167749,
																							utc_offset=None,
																							time_zone=None,
																							geo_enabled=True,
																							verified=False,
																							statuses_count=26459,
																							lang=None,
																							contributors_enabled=False,
																							is_translator=False,
																							is_translation_enabled=False,
																							profile_background_color='F5F8FA',
																							profile_background_image_url=None,
																							profile_background_image_url_https=None,
																							profile_background_tile=False,
																							profile_image_url='http://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																							profile_image_url_https='https://pbs.twimg.com/profile_images/1259890600524070912/phpsgn2S_normal.jpg',
																							profile_banner_url='https://pbs.twimg.com/profile_banners/1067015673073807362/1591472334',
																							profile_link_color='1DA1F2',
																							profile_sidebar_border_color='C0DEED',
																							profile_sidebar_fill_color='DDEEF6',
																							profile_text_color='333333',
																							profile_use_background_image=True,
																							has_extended_profile=True,
																							default_profile=True,
																							default_profile_image=False,
																							following=False,
																							follow_request_sent=False,
																							notifications=False,
																							translator_type='none'
																					),
																	geo=None,
																	coordinates=None,
																	place=None,
																	contributors=None,
																	is_quote_status=False,
																	retweet_count=8,
																	favorite_count=32,
																	favorited=False,
																	retweeted=False,
																	lang='en'
															),
				is_quote_status=False,
				retweet_count=8,
				favorite_count=0,
				favorited=False,
				retweeted=False,
				lang='en'
			)
